BACKEND_URL=http://localhost:8080/api/v1
<<<<<<< HEAD
VITE_BACKEND_URL=https://youtube-backend-ubqw.onrender.com/api/v1
=======
VITE_BACKEND_URL=https://youtube-backend-ubqw.onrender.com/api/v1
# VITE_BACKEND_URL=https://youtube-backend-xi.vercel.app/api/v1
>>>>>>> c2a395ab3f3ebcec960a1181b3ad350a63534362
